class CanBo:
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi):
        self.ho_ten = ho_ten
        self.tuoi = tuoi
        self.gioi_tinh = gioi_tinh
        self.dia_chi = dia_chi

    def __str__(self):
        return f"Họ tên: {self.ho_ten}, Tuổi: {self.tuoi}, Giới tính: {self.gioi_tinh}, Địa chỉ: {self.dia_chi}"


class CongNhan(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, bac):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.bac = bac

    def __str__(self):
        return super().__str__() + f", Bậc: {self.bac}"

class KySu(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, chucvu):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.chucvu = chucvu

    def __str__(self):
        return super().__str__() + f", ChucVU: {self.chucvu}"


cn = CongNhan("Nguyen Van A", 30, "Nam", "Ha Noi", 5)
ks = KySu("Nguyen Van A", 30, "Nam", "Ha Noi", 'GiamDoc')


print(cn)
print(ks)
