
class CanBo:
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi):
        self.ho_ten = ho_ten
        self.tuoi = tuoi
        self.gioi_tinh = gioi_tinh
        self.dia_chi = dia_chi

    def __str__(self):
        return f"Họ tên: {self.ho_ten}, Tuổi: {self.tuoi}, Giới tính: {self.gioi_tinh}, Địa chỉ: {self.dia_chi}"



class CongNhan(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, bac):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.bac = bac 

    def __str__(self):
        return super().__str__() + f", Bậc: {self.bac}"



class KySu(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, nganh_dao_tao):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.nganh_dao_tao = nganh_dao_tao

    def __str__(self):
        return super().__str__() + f", Ngành đào tạo: {self.nganh_dao_tao}"



class NhanVien(CanBo):
    def __init__(self, ho_ten, tuoi, gioi_tinh, dia_chi, cong_viec):
        super().__init__(ho_ten, tuoi, gioi_tinh, dia_chi)
        self.cong_viec = cong_viec

    def __str__(self):
        return super().__str__() + f", Công việc: {self.cong_viec}"



if __name__ == "__main__":
    cn = CongNhan("Nguyen Van A", 30, "Nam", "Ha Noi", 5)
    ks = KySu("Tran Thi B", 28, "Nu", "Hai Phong", "CNTT")
    nv = NhanVien("Le Van C", 25, "Nam", "Da Nang", "Ke toan")

    print(cn)
    print(ks)
    print(nv)
