from abc import ABC, abstractmethod



class GiaKhongHopLe(Exception):
    pass


class MaHangTrungLap(Exception):
    pass



class HangHoa(ABC):
    def __init__(self, ma_hang, ten_hang, gia):
        self.ma_hang = ma_hang
        self.ten_hang = ten_hang
        self.gia = gia

    @property
    def gia(self):
        return self._gia

    @gia.setter
    def gia(self, value):
        if value < 0:
            raise GiaKhongHopLe("Gia phai >= 0")
        self._gia = value

    @abstractmethod
    def inTTin(self):
        pass

    def __str__(self):
        return self.inTTin()

    def __eq__(self, other):
        return self.ma_hang == other.ma_hang

    def __lt__(self, other):
        return self.gia < other.gia

    def __hash__(self):
        return hash(self.ma_hang)



class HangDienMay(HangHoa):
    def __init__(self, ma_hang, ten_hang, gia, bao_hanh):
        super().__init__(ma_hang, ten_hang, gia)
        self.bao_hanh = bao_hanh

    def inTTin(self):
        return f"Dien May | {self.ma_hang} | {self.ten_hang} | {self.gia} | Bao hanh: {self.bao_hanh} thang"


class HangSanhSu(HangHoa):
    def __init__(self, ma_hang, ten_hang, gia, chat_lieu):
        super().__init__(ma_hang, ten_hang, gia)
        self.chat_lieu = chat_lieu

    def inTTin(self):
        return f"Sanh Su | {self.ma_hang} | {self.ten_hang} | {self.gia} | Chat lieu: {self.chat_lieu}"


class HangThucPham(HangHoa):
    def __init__(self, ma_hang, ten_hang, gia, han_su_dung):
        super().__init__(ma_hang, ten_hang, gia)
        self.han_su_dung = han_su_dung

    def inTTin(self):
        return f"Thuc Pham | {self.ma_hang} | {self.ten_hang} | {self.gia} | HSD: {self.han_su_dung}"



class QuanLyHangHoa:
    def __init__(self):
        self.ds = []

    def them(self, hang):
        for h in self.ds:
            if h.ma_hang == hang.ma_hang:
                raise MaHangTrungLap("Ma hang bi trung!")
        self.ds.append(hang)

    def hien_thi(self):
        if not self.ds:
            print("Danh sach rong!")
            return
        for h in self.ds:
            print(h)

    def sap_xep_theo_gia(self):
        self.ds.sort()

    def luu_file(self, ten_file):
        with open(ten_file, "w", encoding="utf-8") as f:
            for h in self.ds:
                f.write(h.inTTin() + "\n")



def menu():
    ql = QuanLyHangHoa()

    while True:
        print("\n===== QUAN LY HANG HOA =====")
        print("1. Them hang")
        print("2. Hien thi danh sach")
        print("3. Sap xep theo gia")
        print("4. Luu file")
        print("5. Thoat")

        chon = input("Nhap lua chon: ")

        try:
            if chon == "1":
                loai = input("1.Dien May  2.Sanh Su  3.Thuc Pham: ")

                ma = input("Ma hang: ")
                ten = input("Ten hang: ")
                gia = float(input("Gia: "))

                if loai == "1":
                    bh = int(input("Bao hanh(thang): "))
                    h = HangDienMay(ma, ten, gia, bh)

                elif loai == "2":
                    cl = input("Chat lieu: ")
                    h = HangSanhSu(ma, ten, gia, cl)

                elif loai == "3":
                    hsd = input("Han su dung: ")
                    h = HangThucPham(ma, ten, gia, hsd)

                else:
                    print("Loai khong hop le!")
                    continue

                ql.them(h)
                print("Them thanh cong!")

            elif chon == "2":
                ql.hien_thi()

            elif chon == "3":
                ql.sap_xep_theo_gia()
                print("Da sap xep!")

            elif chon == "4":
                ql.luu_file("hanghoa.txt")
                print("Da luu file!")

            elif chon == "5":
                print("Tam biet!")
                break

            else:
                print("Lua chon khong hop le!")

        except Exception as e:
            print("Loi:", e)



if __name__ == "__main__":
    menu()
